{
  "name": "vscode-spvasm",
  "displayName": "SPIR-V Assembly",
  "description": "SPIR-V assembly syntac highlighting for VSCode",
  "license": "MIT OR Apache-2.0",
  "publisher": "penguinliong",
  "version": "0.1.0",
  "repository": {
    "url": "https://github.com/PENGUINLIONG/vscode-spvasm"
  },
  "engines": {
    "vscode": "^1.69.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "spvasm",
      "aliases": ["SPIR-V Assembly", "spvasm"],
      "extensions": [".spvasm"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "spvasm",
      "scopeName": "source.spvasm",
      "path": "./syntaxes/spvasm.tmLanguage.json"
    }]
  }
}
